# API endpoint for vehicle makes
NEXT_PUBLIC_VEHICLE_MAKES_API=https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType/car?format=json

# API endpoint for vehicle models (requires makeId and year as dynamic parameters)
NEXT_PUBLIC_VEHICLE_MODELS_API=https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear/makeId/{makeId}/modelyear/{year}?format=json

# API endpoint for vehicle details (requires model name and year as parameters)
NEXT_PUBLIC_VEHICLE_DETAILS_API=https://api.api-ninjas.com/v1/cars?&model={name}&limit=1&year={year}

# API Key for API Ninjas
API_NINJAS_KEY= 'wZ3zgHoSA/bMHQreqMVbpw==wvc2MUBdgVWguRlB'
